<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorWhite"
    tools:context="com.samfieldhawb.instaapp.PostActivity">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/add_image"
        android:onClick="imageButtonClicked"
        android:scaleType="fitCenter"
        android:id="@+id/image_button"
        />
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter name"/>
    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:hint="Enter description"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp"
        android:onClick="submitButtonClicked"/>

</LinearLayout>
